<!DOCTYPE html>
<html lang="it"></html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku World</title>
    <!--<link rel="stylesheet" href="static/style.css" type="text/css">-->
    <style>
        .image {background-image: url('wallpaper.jpg');}
        h1 {
            -webkit-text-fill-color: white; 
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
            font-size: 8vw;
            font-family: fantasy;
        }
        button {
            background-color: white;
            font-family: fantasy;
            font-size: 2vw;
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 20px;
            border-style: groove;
            border-width: 7px;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>

<body class="image">
    <div style="margin: auto;
    width: fit-content;
    text-align: center;">
        <h1>Sudoku World</h1>
    </div>

<button onclick="EasyPuzzle()">Easy Sudoku</button>
<button onclick="IntermediatePuzzle()">Intermediate Sudoku</button>
<button onclick="HardPuzzle()">Hard Sudoku</button>
<button onclick="Solver()">Solve my Sudoku</button>


<script>
    function EasyPuzzle() {
        window.location.href = 'puzzle.html?level=Easy'
    }
        
    function IntermediatePuzzle() {
        window.location.href = 'puzzle.html?level=Intermediate'
    }

    function HardPuzzle() {
        window.location.href = 'puzzle.html?level=Hard'
    }

    function Solver() {
            window.location.href = 'solver.html'
        }
</script>

</body>

</html>